<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GeneticIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BreedingSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LeftPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BreedingPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UnitDetailsPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreedingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MouseController.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>