<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CrimeManager.cs" Line="112" Column="132" />
      <File FileName="Assets\Scripts\UnitManager.cs" Line="148" Column="3" />
      <File FileName="Assets\Scripts\HeroMover.cs" Line="105" Column="45" />
      <File FileName="Assets\Scripts\VillainMover.cs" Line="22" Column="61" />
      <File FileName="Assets\Scripts\BreedingManager.cs" Line="152" Column="24" />
      <File FileName="Assets\Scripts\UnitMover.cs" Line="15" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="hero" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="UI" expanded="True" />
                  <Node name="UnitManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="hero" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>