<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroMover.cs" Line="98" Column="23" />
      <File FileName="Assets\Scripts\VillainMover.cs" Line="81" Column="38" />
      <File FileName="Assets\Scripts\UnitManager.cs" Line="43" Column="37" />
      <File FileName="Assets\Scripts\City.cs" Line="104" Column="36" />
      <File FileName="Assets\Scripts\TileComponent.cs" Line="30" Column="49" />
      <File FileName="Assets\Scripts\CrimeManager.cs" Line="39" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="hero" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="UnitManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="hero" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>