<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\LeftPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\LeftPanel.cs" Line="53" Column="64" />
      <File FileName="Assets\Scripts\UI\GeneticIcon.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\UI\BreedingPopup.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\UI\UnitPortrait.cs" Line="34" Column="32" />
      <File FileName="Assets\Scripts\UI\UnitDetailsPopup.cs" Line="27" Column="39" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\City.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreedingManager.cs" Line="12" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="hero" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="UI" expanded="True">
                    <Node name="LeftPanel.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="hero" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>